* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 5fr 0.8fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "footer footer footer footer";
}

.aside {
    grid-area: aside;
    background-color: #406882;
}

.main {
    grid-area: main;
    background-color: #406882;
}

.header {
    grid-area: header;
    background-color: #1A374D;
}

.header:hover {
    background-image: linear-gradient(to top , #406882 , #1A374D) ;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: #1A374D;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.footer:hover {
    background-image: linear-gradient(to top, #1A374D , #406882) ;
}

a {
    color: #B1D0E0;
    ;
}

.blanco {
    color: #B1D0E0;
}

.titulo {
    padding: 2px;
    margin: 3px;
}

.negritaGrande {
    font-weight: bold;
    font-size: 100px;
}

.negrita {
    font-weight: bold;
    font-size: 30px;
    border: 4px;
}

.textoCentro {
    text-align: center;
}

.textoDerecha {
    text-align: right;
}

.texto {
    font-size: 20px;
    border: 4px
}

.img {
    width: 45%;
    margin: 2%;
}

.headerImg{
    width: 6%;
    margin: 2%;
}

.borde {
    border: 3px solid;
    margin: 2px;
    padding: 2px;
    list-style-type: none;
    color: #B1D0E0;
}

.flex1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex2 {
    display: flex;
    flex-direction: column;
}

.link {
    text-decoration-color: ivory;
}

.rotate{
    transform: rotate(0deg);
}

.rotate:hover {
    background-color: #406882;
    color: violet;
    transform: rotate(20deg);
    transition: 1s;
}

.rotateImg{
    transform: rotate(0deg);
}

.rotateImg:hover{
    transition: 1s;
    width: 46%;
}


.redes {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.barraPublicidad{
    background-color: blanchedalmond;
    border: solid 2px;
    font-size: 20px;
    padding: 10%;
    height: 80%;
    justify-self: auto;
    font-weight: bold;
    margin: 10%;
}

@media (max-width: 425px) {
    .grilla {display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 3fr 3fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header"
      "main main aside"
      "main main aside"
      "footer footer footer"; 
}

.aside {
    grid-area: aside;
    background-image: linear-gradient(0.25turn,#3D0000, #950101);
}

.main {
    grid-area: main;
    background-color: #3D0000;
}

.header {
    grid-area: header;
    background-color: #000000;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: #950101;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.negritaGrande{
    font-size: 30px;
}

.negrita {
    font-weight: bold;
    font-size: 15px;
}

.blanco {
    color: #FF0000;
}

a {
    color: #FF0000;
    ;
}

.borde{
    color: #FF0000;
}

.barraPublicidad{
    background-color: rgb(255, 205, 205);
    border: solid 2px;
    font-size: 8px;
    padding: 30%;
    height: 80%;
    justify-self: center;
    font-weight: bold;
    margin: 7%;
}

.flex1{
    flex-wrap: wrap;
    align-content: center;
}

.centro{
    flex-direction: column;
}

.redes{
    display: flex;
}

}